<html>
<!--esto es un comentario-->
  <head>
      <link rel="stylesheet" href="css/estilos.css">
      <title>A Cancela Verde</title>
      <link rel="shortcut icon" type="image/x-icon" href="images/verjanegra.jpg">
  </head>

  <body>
      <header id="seccionHeader">

        <div>
          <div class="logotipoCabecera">
            <img src="images/verjanegra.jpg" alt="a cancela que vos da paso" height="70" width="70">
          </div>
          <h1>A Cancela Verde</h1> <!--solo puedo haber un h1 pero varios hx-->
        </div>

        <nav>
          <ul>
            <a href="#artigoPresentacion">Presentación</a> |
            <a href="#Na terra">Trala cancela verde</a> |
            <a href="#Flores">Ledicia para os mirar</a> |
            <a href="#seccionFooter">Contacto</a>
          </ul>
        </nav>
      </header>

      <main> <!--en el main solo van secciones article y aside -->

        <article id=artigoPresentacion>
            <h2>Hola, ¿qué hai trala cancela verde?</h2>
            <p>A Cancela Verde é unha explotación agraria familiar (no REAGA)
              que está nun lugar onde sempre se traballou a terra mesmiño na Coruña (CTV).
                <br>Vámola ir abrindo xa...
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp...pronto a verás a todo color ;-)</p>
            <p>Nembargantes a continuación amosarémosvos algo do que xa hai tras dela :-) <br>
                Hai cero fitosanitarios, a de 2021 foi a primeira colleita que fixemos deste xeito.<br>
                Hai vontade de segui-los criterios do CRAEGA, déixennos ou non obte-la certificación.<br>
                Hai dedicación e traballo, métodos tradicionáis, respecto ó medio
                (mantemos o entorno limpo e bonito, prantamos alimento para os silvestres, hotéis de insectos, compostaxe, etc, etc...)<br>
                Hai selección das variedades máis resistentes e axeitadas ó entorno.<br>
                Hai excedentes do que nós mesmos consumimos, para poder, afortunadamente, compartir.<br>
                E hai un lote de cousas ás que lle facer fotos e que de seguido engadimos, ¡disfrutádeas!
            </p>

<!--            <a target="_blank" href="https://www.duckduckgo.com/" class="marelo" >Ir a DuckDuckGo</a> -->
            <br>
<!--            <a target="_blank" href ="pages/page_plantilla.html">Link a plantilla de pagina</a> -->



            <h2 id="RecollemosParaInverno2021">...xa estamos recollendo para o inverno de 2021</h2>
            <ul>
              <li>¡Recollemos!<br><img src="images/20211016_102008_fincaRecollida_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>¡Recollemos!<br><img src="images/20211016_102040_fincaRecollida_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>¡Recollemos!<br><img src="images/20211016_102055_fincaRecollida_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>As chaiotas lisas medran a pracer...<br><img src="images/20211016_102140_chaiotas_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Unha flor moi coñecida, cun froito delicioso!<br><img src="images/20211016_192242_cruciflora_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>No inverno toca recollerse, descansa-la terra, o seu tempo de lecer!<br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
            </ul>

            <h2 id="DisponhiblesVindo">...algúns dos que temos ou teremos no outono de 2021</h2>
            <ul>
              <li>Laranxas, ¡han vir!<br><img src="images/20210831_092830_laranxas_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Kiwis, ¡medrando!<br><img src="images/20210831_092839_kiwis_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>O cabazo de sempre<br><img src="images/20210914_121053_CabazaColorada_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Varios tipos de mazás<br><img src="images/20210914_121145_mazas_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>As chaiotas sen pinchos...<br><img src="images/20210914_121201_chayotaLisa_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>...hai quen lles chama patacas do aire, ¡nova tradición!<br><img src="images/20210831_093440_patacaDoAireLisa_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Coles rizas<br><img src="images/20210914_121304_colRiza_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Escarolas<br><img src="images/20210914_121351_escarola_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Faba branca<br><img src="images/20210914_121432_fabaBranca_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Faba violeta<br><img src="images/20210914_121443_fabaPinta_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Follas de Aloe Vera, ¡todo o ano!<br><img src="images/20210914_121554_aloeVera_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>No outono xa poucas cousas medran, algo queda, se cadra endivias, algunha cebola, etc, etc... :-)<br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
            </ul>

            <h2 id="Na terra">Cousas que no seu tempo poderás atopar trala cancela verde....</h2>
            <ul title="As gracias de traballa-la terra no que levamos de 2021..." >
              <li>Leituga lisa, ¡tenra!<br><img src="images/20210831_092618_leitugaLisa_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Leituga riza, ¡saborosa!<br><img src="images/20210831_092621_leitugaRiza_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Fresas, ¡doces!<br><img src="images/20210831_092659_fresas_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Frambuesas, ¡recién!<br><img src="images/20210831_092751_frambuesas_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Cherry pera, ¡caramelos!<br><img src="images/20210831_093026_cherryPera_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Cherry azul, ¡carne e sabor!<br><img src="images/20210831_093037_cherryAzul_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Cherry marelo, ¡contraste!<br><img src="images/20210831_093048_cherryMarelo_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Remolacha, ¡doce!<br><img src="images/20210831_093132_remolacha_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Pimento, ¡qué boa pinta!<br><img src="images/20210831_093149_pimentoSweetRed_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Repolo liso, ¡pequeno e suave!<br><img src="images/20210831_093234_repoloLiso_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Repolo rizo, ¡o de sempre!<br><img src="images/20210831_093258_repoloRizo_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Espinacas e acelgas, ¡para cocelas!<br><img src="images/20210831_093318_espinacaAcelga_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Limón, ¡perfecto todo o ano!<br><img src="images/20210831_093400_limon_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Mazá reineta, ¡chea de sabor!<br><img src="images/20210831_093414_reineta_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Pimentos..., ¡uns pican e outros non!<br><img src="images/20210831_093424_pimentoVerde_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Pimento verde, ¡que non falte no guiso!<br><img src="images/20210831_093639_pimento_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Xudía marela, ¡a tenrura!<br><img src="images/20210831_093735_xudiaMarela_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Cabaza, ¡vindo estupendamente!<br><img src="images/20210831_093740_cabaza_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Cabaza, ¡coma mel!<br><img src="images/20210831_093746_cabaza2_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Mazá golden, ¡a mellor!<br><img src="images/20210831_093833_golden_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Mazá granny smith, ¡a máis potente!<br><img src="images/20210831_093938_granny_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Pexegos, ¡grandes!<br><img src="images/20210831_093947_pexego_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>Coles, ¡fan un caldo perfecto!<br><img src="images/20210831_094011_col_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <ul id="Apanhados">
                <h2>...eu teño os meus favoritos</h2>
                <li>Tomates<br><img src="images/20210829_213558_tomatesRecollidos_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
                <li>Calabacíns<br><img src="images/20210829_213610_calabacinsRecollidos_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
                <li>Fabas, ¡que fabada fan!<br><img src="images/20210829_213623_fabasRecollidas_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              </ul>
            </ul>

            <h2 id="Flores">e máis cousiñas que tivemos trala cancela verde que non son de comer... algunhas moi lindas :)</h2>
            <ol>
              <li>Aloe vera: unha folla, o mellor remedio<br><img src="images/20210831_094422_aloeVeras_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>cor e ledicia<br><img src="images/20210831_094339_flor_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>cor e ledicia<br><img src="images/20210831_094327_flor_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>cor e ledicia<br><img src="images/20210831_094220_flor_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
              <li>cor e ledicia<br><img src="images/20210831_094054_lilium_.jpg"><br><a href ="#seccionHeader" class="fondoMarelo">volta ó Inicio</a></li>
            </ol>

        </article>
<!-- comentario -->
        <aside>
          Vai dereitamente ó que che interesa:
          <br>
          <ol>
            <li> <a href="#RecollemosParaInverno2021">Como a nosa explotación se prepara para o inverno</a> </li>
            <li> <a href="#DisponhiblesVindo">Os que temos en outubro 2021 ou que estan vindo</a> </li>
            <li> <a href="#Apanhados">Algúns dos que levamos apañados neste 2021</a> </li>
            <li> <a href="#Na terra">Na terra</a> </li>
            <li> <a href="#Flores">Flores e máis</a> </li>
          </ol>
          E xa iremos engadindo...
        </aside>

      </main>

      <footer id="seccionFooter">
        <span> <a href = "#seccionHeader">Inicio</a> </span>
        <span> © Copyright 2021 de A Cancela Verde<br>Todo-los dereitos reservados.</span> <!-- es tipo inline -->
        <span> Contacto: <a href = "mailto:acancelaverde@gmail.com"> acancelaverde@gmail.com </a> </span>
      </footer>

    </body>
</html>
